<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Gym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4e5f50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4e5f50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kumar Gym</h1>
        <p>By Kumar Pandurang Chevle</p>
    </header>

    <section>
        <h2>Welcome to Kumar Gym</h2>
        <p>Eat fit, Do workout, Stay healthy!</p>
        <p>Our services include:</p>
        <ul>
            <li>Personal Training</li>
            <li>Body Massage</li>
            <li>Cardio Workouts</li>
            <li>Weight Training</li>
        </ul>
    </section>

    <section>
        <h2>Membership Plans</h2>
        <p>Choose a membership plan that suits your fitness goals:</p>
        <ul>
            <li>1 MONTH - ₹500/-</li>
            <li>3 MONTH - ₹1350/-</li>
            <li>6 MONTH - ₹2400/-</li>
            <li>1 YEARLY- ₹3700/-</li>
        </ul>
        <p>Admission Fees :-150/-</p><br>
        <p> Time:- Mor. 5.30-10.00AM | Eve.4.00-10.00PM</p>
        <p>To subscribe, visit our gym or contact us at:</p>
        <p> Email: info@kumargym.com | Phone: 8454988283</p><br>
    </section><br>
    
    
    <footer>
        <p>Contact us: info@kumargym.com | Phone: 8454988283</p>
    </footer>
</body>
</html>
